# DriverApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ampwork/driverapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampwork/driverapp/: MyApplication.java  StopLocUpdateReceiver.java
app/src/main/res/drawable/: bottom_layout.xml  divider.xml  ic_directions_bus.xml  ic_fuel.xml  ic_institute.xml  ic_lock.xml  ic_logout.xml  ic_phone.xml  ic_stop_default.xml  ic_stop_filled.xml  menu_home.xml  menu_notifications.xml  menu_settings.xml  rectangle_border_bg.xml  rouded_rect_pc.xml  round_bg.xml  side_nav_bar.xml  zigzag_bg.xml
app/src/main/res/drawable-v21/: ic_search.xml  line_divider.xml  sos_circle.xml
app/src/main/res/layout/: activity_bus_detail.xml  activity_bus_status.xml  activity_fuel_entry.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_profile.xml  activity_select_route.xml  activity_settings.xml  activity_splash.xml  activity_trip_list.xml  app_bar_navigation.xml  change_password_layout.xml  content_navigation.xml  dropdown_menu_popup_item.xml  fragment_driver_notification.xml  fragment_general_notification.xml  map_custom_info_cntent.xml  map_custom_infowindow.xml  nav_header_navigation.xml  notification_detail_layout.xml  notification_layout.xml  trip_list_layout.xml  trip_status_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/raw/: driver_table.json  live_tracking.json  routes_table.json  student.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ampwork/driverapp/: ExampleUnitTest.java
(+58 files in other folders)
