<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_margin"
    android:paddingRight="@dimen/layout_margin"
    tools:context=".activity.BusDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="left|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Detail"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/title_ts" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/busNameEdtLayout"
                            style="@style/AppTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:hint="@string/hint_bus_name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/busNameEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:enabled="false"
                                android:inputType="text"
                                android:textColor="@color/secondaryTextColor" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/busNumberEdtLayout"
                            style="@style/AppTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:hint="@string/hint_bus_number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/busNumberEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:enabled="false"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/secondaryTextColor" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/layout_margin"
                            android:src="@drawable/ic_directions_bus"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/busReadingEdtLayout"
                            style="@style/AppTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="@string/hint_bus_reading">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/busReadingEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:editable="false"
                                android:enabled="false"
                                android:textColor="@color/secondaryTextColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/layout_margin"
                            android:src="@drawable/ic_directions_bus"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/routeNameEdtLayout"
                            style="@style/AppTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="@string/hint_route_name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/routeNameEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:enabled="false"
                                android:textColor="@color/secondaryTextColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subtitle_ts"
                        android:textColor="@color/black"
                        android:text="@string/bus_timings"/>

                    <TextView
                        android:id="@+id/busTimingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/desc_ts"
                        android:layout_marginTop="@dimen/layout_padding"
                        android:textColor="@color/black"
                        tools:text="Bus Timings"/>


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/busStopsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/changeRouteTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bus_stops"
                        android:textColor="@color/secondaryTextColor"
                        android:textFontWeight="300"
                        android:textSize="@dimen/subtitle_ts" />

                    <TextView
                        android:id="@+id/busStopsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_padding"
                        android:textColor="@color/black"
                        android:textSize="@dimen/desc_ts"
                        tools:text="Bus stops" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/layout_padding"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_marginLeft="@dimen/icon_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_directions_bus" />


                                <TextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/fuel_reading"
                                    android:textColor="@color/app_blue"
                                    android:textSize="@dimen/small_ts" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/totalTripsTv"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/analytics_value"
                                android:padding="@dimen/layout_padding"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/analytics_reading_ts" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/secondaryColor"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:padding="@dimen/layout_padding"
                            android:text="Total Trips"
                            android:textColor="@color/secondaryTextColor"
                            android:textFontWeight="400"
                            android:textSize="@dimen/subtitle_ts" />

                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/layout_padding"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_marginLeft="@dimen/icon_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_odometer" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_padding"
                                    android:layout_gravity="bottom"
                                    android:text="@string/km_reading"
                                    android:textColor="@color/app_blue"
                                    android:textSize="@dimen/small_ts" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/distanceTv"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/layout_padding"
                                android:text="@string/analytics_value"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/analytics_reading_ts" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/secondaryColor"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:padding="@dimen/layout_padding"
                            android:text="Trip Distance"
                            android:textColor="@color/secondaryTextColor"
                            android:textFontWeight="400"
                            android:textSize="@dimen/subtitle_ts" />

                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/layout_padding"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_marginLeft="@dimen/icon_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_fuel" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="@dimen/layout_padding"
                                    android:text="@string/fuel_reading"
                                    android:textColor="@color/app_blue"
                                    android:textSize="@dimen/small_ts" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/fuelReadingTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/layout_padding"
                                android:layout_centerInParent="true"
                                android:text="@string/analytics_value"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/analytics_reading_ts" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/secondaryColor"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:padding="@dimen/layout_padding"
                            android:text="Fuel"
                            android:textColor="@color/secondaryTextColor"
                            android:textFontWeight="400"
                            android:textSize="@dimen/subtitle_ts" />

                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/layout_padding"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/icon_padding"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_odometer" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="@dimen/layout_padding"
                                    android:text="@string/mileage_reading"
                                    android:textColor="@color/app_blue"
                                    android:textSize="@dimen/small_ts" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/mileageTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/layout_padding"
                                android:layout_centerInParent="true"
                                android:text="@string/analytics_value"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/analytics_reading_ts" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/secondaryColor"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:padding="@dimen/layout_padding"
                            android:text="Mileage"
                            android:textColor="@color/secondaryTextColor"
                            android:textFontWeight="400"
                            android:textSize="@dimen/subtitle_ts" />

                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomSpacingLayout"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="10dp"></LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>