<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/busStopNameTv"
        android:layout_margin="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_blue" />

    <TextView
        android:id="@+id/arrivalTimeTv"
        android:drawablePadding="@dimen/layout_margin"
        android:layout_margin="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_blue"
        />

</LinearLayout>